<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>The MLE Agent for Your Research · Curie Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Amber Liu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/logo.jpg">
<link rel="shortcut icon" href="/./assets/gitbook/images/logo.jpg" type="image/x-icon">




            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/machine-learning/research/2025-06-11-exp-bench-can-ai-conduct-ai-research-experiments.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Curie Blog
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/machine-learning/research/2025-05-27-automl-co-scientist.html">
                        
                            <a href="/machine-learning/research/2025-05-27-automl-co-scientist.html" onclick="pageScrollToTop(this)">
                                The MLE Agent for Your Research
                            </a>
                            
                                
                                    <ul><li>The AI Co-Scientist Making ML More Accessible for Your Research<ul><li><a href="#introducing-curies-new-feature-your-automated-ml-solution" onclick="mobilePageScrollToAnchor(this)" >Introducing Curie’s New Feature: Your Automated ML Solution</a></li><li><a href="#curie-in-action-demonstrated-performance" onclick="mobilePageScrollToAnchor(this)" >Curie in Action: Demonstrated Performance</a></li><li><a href="#join-us--contribute-to-open-science" onclick="mobilePageScrollToAnchor(this)" >Join Us &amp; Contribute to Open Science</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/machine-learning/research/2025-06-11-exp-bench-can-ai-conduct-ai-research-experiments.html">
                        
                            <a href="/machine-learning/research/2025-06-11-exp-bench-can-ai-conduct-ai-research-experiments.html" onclick="pageScrollToTop(this)">
                                Can AI Conduct AI Research Experiments?
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >The MLE Agent for Your Research</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/machine-learning/research/automl-co-scientist">The MLE Agent for Your Research</h1>
                    

                    <div style="text-align: center; color: gray;">
<h2 style="font-size: 1.15em; color: grey;">The AI Co-Scientist Making ML More Accessible for Your Research</h2>
</div>

<div style="text-align: center">
<a href="https://github.com/Just-Curieous/Curie">💻 Github Link</a> | <a href="https://github.com/Just-Curieous/Curie/tree/main/benchmark/mle_bench"> 📒 Use Cases</a> | 
<a href="https://arxiv.org/abs/2502.16069">📄 Paper Link</a>

</div>

<p>In our previous <a href="https://www.just-curieous.com/">post</a>, we introduced <a href="https://github.com/Just-Curieous/Curie">Curie</a>: an open-sourced AI co-scientist that automates experimentation and accelerate the journey from idea to validation. Today, we’re thrilled to introduce Curie’s AutoML feature, designed to help researchers <strong>rapidly test hypotheses</strong> and unlock insights from their <strong>valuable data</strong>.</p>

<p>We built this AutoML feature after personally seeing how even highly-capable researchers—in fields like biology, materials science, and chemistry—struggle to apply machine learning to their work. They often have valuable data, but lack the advanced ML knowledge to fully explore its potential. 
Despite their expertise, the technical barriers make ML feel out of reach, and this is the exact problem that we wanted to solve. Curie can create end-to-end machine learning solutions for non-ML experts, and we have evidence of it already making a positive impact with our early adopters.</p>

<h3 id="introducing-curies-new-feature-your-automated-ml-solution">Introducing Curie’s New Feature: Your Automated ML Solution</h3>

<p>Curie goes beyond traditional parameter or architecture search based AutoML, and takes over all the tedious but critical work performed by ML practitioners.</p>

<p>From data preprocessing, to model and hyperparameter selection, to training and deploying recipes, which all require deep expertise. It’s a <strong>vast search space</strong> to find the best performing solution, often involving <strong>iterative experiments</strong> and <strong>specialized intuition</strong> to fine-tune all the different components in the pipeline. Curie aims to automate this. The goal is to democratize access to powerful ML capabilities for researchers.</p>

<div class="figure-container" style="text-align: center; margin: 20px 0;">
    <img src="/assets/exp-bench-mle-curie.drawio.png" alt="Curie AutoML Overview" style="width: 80%; height: auto; max-width: 100%;" />
    <div style="margin-top: 10px; font-style: italic; color: #666; font-size: 14px;">
        Curie AutoML Overview
    </div>
</div>

<p>All you need to do is input your research question and the dataset path to Curie (more details <a href="https://github.com/Just-Curieous/Curie">here</a>):</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">curie</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">curie</span><span class="p">.</span><span class="n">experiment</span><span class="p">(</span>
    <span class="n">api_keys</span><span class="o">=</span><span class="n">key_dict</span><span class="p">,</span>
    <span class="n">question</span><span class="o">=</span><span class="s">"E.g. How to improve my prediction accuracy on my dataset. Checkout &lt;paper.pdf&gt; for the more information."</span><span class="p">,</span>
    <span class="n">workspace_name</span><span class="o">=</span><span class="s">"[Optional] /path/to/your/code"</span><span class="p">,</span>
    <span class="n">dataset_dir</span><span class="o">=</span><span class="s">"/path/to/your/dataset"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>From there, it will work to generate the optimal ML solution for your specific problem given the budget.</p>

<h3 id="curie-in-action-demonstrated-performance">Curie in Action: Demonstrated Performance</h3>

<p>We’ve benchmarked Curie on several ML tasks—including several from <a href="https://github.com/openai/mle-bench/">MLE-Bench</a>—to demonstrate its capabilities:</p>
<ul>
  <li><a href="https://github.com/Just-Curieous/Curie/blob/main/benchmark/mle_bench/siim-isic-melanoma-classification">Identifying Melanoma (Cancer) in Images of Skin Lesions</a></li>
  <li><a href="https://github.com/Just-Curieous/Curie/blob/main/benchmark/mle_bench/aptos2019-blindness-detection">Predict the severity level of diabetic retinopathy based on retinal images</a></li>
  <li><a href="https://github.com/Just-Curieous/Curie/tree/main/benchmark/mle_bench/histopathologic-cancer-detection">Histopathologic Cancer Detection</a></li>
  <li><a href="https://github.com/Just-Curieous/Curie-Use-Cases/tree/main/stock_prediction">Stock Price Prediction</a></li>
</ul>

<p>More AutoML use cases can be found <a href="https://github.com/Just-Curieous/Curie-Use-Cases">here</a>.</p>

<h4 id="case-study-skin-cancer-detection-challenge">Case Study: Skin Cancer Detection Challenge</h4>
<p>Here’s a preview of an auto-generated report from Curie. You can scroll through it to see the detailed analysis and insights:</p>

<iframe src="/assets/report.pdf" width="100%" height="600px" style="border: 1px solid #ddd;"></iframe>

<p>Curie demonstrated some impressive capabilities in the skin cancer detection challenge:</p>
<ul>
  <li>It managed to train a model achieving <strong>a remarkable 0.99 AUC (top 1% performance)</strong> using 2 hours. Moreover, the agent intelligently explored a variety of models with early stopping strategies on dataset subsets to quickly gauge potential to <strong>efficiently navigate the vast search space</strong> of possible models.</li>
  <li>It incorporated data augmentation (random rotation, color jitter, …) to enhance model generalization.</li>
  <li>It provided detailed analysis on performance versus system trade-offs, offering insights for efficient model deployment strategies.</li>
</ul>

<p>Despite the strong performance, there are areas where Curie can evolve.</p>

<ul>
  <li>
    <p>The current model architectures explored were relatively basic, and the specific ML problem, while important, is a well-established one. It’s possible the task wasn’t as challenging as some newer, more complex problems. The true test will be its performance on more diverse, real-world datasets.</p>
  </li>
  <li>
    <p>Looking ahead, a crucial area for improvement lies in enhancing the agent’s hypothesis generation capabilities. We’re keen to see it explore the search space beyond established empirical knowledge, which will be key to unlocking even higher levels of accuracy and tackling more novel challenges.</p>
  </li>
</ul>

<h3 id="join-us--contribute-to-open-science">Join Us &amp; Contribute to Open Science</h3>

<p>And this is where we need your help! We believe in open science, and your usage of Curie will help us make it better and support more scientists. We also welcome contributions to our <a href="https://github.com/Just-Curieous/Curie/tree/main">repo</a>, we can’t keep up with all the latest research by ourselves!</p>

<!-- ## Performance Visualizations

Here are some visualizations showcasing Curie's performance on various tasks: -->

<!-- ![Model Performance Metrics](/assets/output-1.png)
*Figure 1: Comprehensive performance metrics across different model configurations*

![Training Progress](/assets/output-2.png)
*Figure 2: Training progress and convergence analysis*

![Model Comparison](/assets/output-3.png)
*Figure 3: Comparative analysis of different model architectures*

![Feature Importance](/assets/output-4.png)
*Figure 4: Feature importance analysis and insights*

![Performance Distribution](/assets/output-5.png)
*Figure 5: Distribution of model performance across different test cases*  -->

<!-- - The agent accurately identified critical class imbalances within the APTOS 2019 dataset. -->
<!-- Cool Factor: It smartly discovered that CLAHE enhancement significantly improved performance by clarifying subtle retinal features crucial for diagnosis. -->

<div class="language-bib highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@misc</span><span class="p">{</span><span class="nl">kon2025curierigorousautomatedscientific</span><span class="p">,</span>
      <span class="na">title</span><span class="p">=</span><span class="s">{Curie: Toward Rigorous and Automated Scientific Experimentation with AI Agents}</span><span class="p">,</span> 
      <span class="na">author</span><span class="p">=</span><span class="s">{Patrick Tser Jern Kon and Jiachen Liu and Qiuyi Ding and Yiming Qiu and Zhenning Yang and Yibo Huang and Jayanth Srinivasa and Myungjin Lee and Mosharaf Chowdhury and Ang Chen}</span><span class="p">,</span>
      <span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
      <span class="na">eprint</span><span class="p">=</span><span class="s">{2502.16069}</span><span class="p">,</span>
      <span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
      <span class="na">primaryClass</span><span class="p">=</span><span class="s">{cs.AI}</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Curie Blog">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/machine-learning/research/2025-06-11-exp-bench-can-ai-conduct-ai-research-experiments.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Can AI Conduct AI Research Experiments?">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Can AI Conduct AI Research Experiments?",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2025-06-11-exp-bench-can-ai-conduct-ai-research-experiments.md",
            "ref": "_posts/2025-06-11-exp-bench-can-ai-conduct-ai-research-experiments.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com/llm-qoe/llm-qoe.github.io",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Curie Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-05-27-automl-co-scientist.md",
        "mtime": "2025-05-27 00:00:00 -0700",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-06-15 16:32:47 -0700"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>